# dummy-template

./: .gitignore  .gitmodules  README.md  androidrubick.include.gradle  androidrubick.local.gradle  androidrubick.module.gradle  androidrubick.release.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vip/makeup/sdk/resource/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vip/makeup/sdk/resource/demo/: MainActivity.java
app/src/main/java/pub/androidrubick/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/vip/makeup/sdk/resource/demo/: ExampleUnitTest.java
