// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: file('./androidrubick.local.gradle')

buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${GRADLE_BUILD_VERSION}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
    }
}
