# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# JVM参数
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# 使用并行模式;
# org.gradle.parallel=true

# The Gradle daemon aims to improve the startup and execution time of Gradle.
# When set to true the Gradle daemon is to run the build.
# TODO: disable daemon on CI, since builds should be clean and reliable on servers
# 使用守护进程, 目的是加快gradle启动和执行时间
# org.gradle.daemon=true

# Enables new incubating mode that makes Gradle selective when configuring projects.
# Only relevant projects are configured which results in faster builds for large multi-projects.
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand
# DOC:
# Configuration on demand mode attempts to configure only projects that are relevant for requested tasks,
# i.e. it only executes the build.gradle file of projects that are participating in the build.
# This way, the configuration time of a large multi-project build can be reduced.
# In the long term, this mode will become the default mode, possibly the only mode for Gradle build execution.
# The configuration on demand feature is incubating so not every build is guaranteed to work correctly.
# 中文释义:
# 该模式下, 只配置跟运行任务相关的项目, 比如, 只执行与构建相关的项目的build.gradle文件, 这样一来就会减少大型多项目构建时的配置时间。
# 从长远来看, 这个模式将会作为默认模式, 很可能作为Gradle构建执行的唯一模式。
# 这个选项还在摸索(孵化)阶段, 不是所有构建都能保证正确执行。
# version: 1.4 or later
# command line param: `--configure-on-demand`
# org.gradle.configureondemand=true

POM_URL=https://github.com/androidrubick/

# POM scm
POM_SCM_URL=https://github.com/androidrubick/dummy-template/
POM_SCM_CONNECTION=scm:git:git://github.com/androidrubick/dummy-template.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/androidrubick/dummy-template.git

# POM licence
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

# POM develop
POM_DEVELOPER_ID=bblue000
POM_DEVELOPER_NAME=Yin Yong
POM_DEVELOPER_EMAIL=yy15151877621@126.com


# 通用的，基本每个库都要有的一些属性
REPO_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPO_URL=https://oss.sonatype.org/content/repositories/snapshots/
REPO_USER=x
REPO_PWD=y

# gradle配置
GRADLE_BUILD_VERSION=2.3.3

# android SDK 配置
COMPILE_SDK_VERSION=25
BUILD_TOOLS_VERSION=25.0.2
MIN_SDK_VERSION=9
TARGET_SDK_VERSION=19


# support library
SUPPORT_V4_LIB=com.android.support\:support-v4\:24.0.0
SUPPORT_V7_APPCOMPAT_LIB=com.android.support\:appcompat-v7\:25.1.0


