apply from: AR_EXTRAS.APP_MODULE_TEMPLATE_SCRIPT

android {

    defaultConfig {
        applicationId "pub.androidrubick.demo"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile SUPPORT_V7_APPCOMPAT_LIB
    testCompile 'junit:junit:4.12'
    compile project(':library')
}
