# project pom properties
PROJECT_POM_NAME=FooBar
PROJECT_POM_ARTIFACT_ID=foobar
PROJECT_POM_PACKAGING=aar
PROJECT_POM_DESCRIPTION=FooBar foobar

# 由该模块来控制是否载入资源
PROJECT_VERSION_CODE=1
PROJECT_VERSION=1.0.0

# we donot minify now
SDK_MINIFY_ENABLED=0

# 单独打包，不跟其他模块一起打包
AR_SINGLE_LIB=1