# project
MAVEN_POM_NAME=FooBar
MAVEN_POM_ARTIFACT_ID=foobar
MAVEN_POM_PACKAGING=aar
MAVEN_POM_DESCRIPTION=FooBar foobar

# 由该模块来控制是否载入资源
MAVEN_PROJECT_VERSION_CODE=1
MAVEN_PROJECT_VERSION=1.0.0

# we donot minify now
SDK_MINIFY_ENABLED=0

# 单独打包，不跟其他模块一起打包
AR_SINGLE_LIB=1