# project
MAVEN_POM_NAME=FOO
MAVEN_PROJECT_GROUP=pub.androidrubick
MAVEN_POM_ARTIFACT_ID=bar
MAVEN_POM_PACKAGING=aar
MAVEN_POM_DESCRIPTION=foobar

# 由该模块来控制是否载入资源
MAVEN_PROJECT_VERSION_CODE=1
MAVEN_PROJECT_VERSION=1.0.0

# we donot minify now
SDK_MINIFY_ENABLED=0
